<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Secretary Bird - Moonlight Meadow Zoo
    </title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="RoanneRoams"/>
    <meta name="description" content="Some interesting facts about the Secretary Bird, one of the birds at Moonlight Meadow Zoo."/>
    <meta name="keywords" content="Moonlight Meadow Zoo animal animals park"/>
    <link rel="stylesheet" href="MoonlightMeadowZoo_Styles.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Send+Flowers"/>
    <style>
      :root {
        --darkest-color: #002233;
        --middle-dark-color: #00334d;
        --middle-color: #397ea1;
        --middle-light-color: #80d4ff;
        --lightest-color: #b3e6ff;
        --off-gray-color: #c9dee899;
      }
      #title {
        padding: 1.5rem 0 1.5rem 0;
      }
      #image {
        display: block;
        margin: 2rem auto;
        width: 60%;
        min-width: 200px;
        /* max-width: 800px; */
        height: auto;
        margin-bottom: 0.5rem;
      }
      #img-caption {
        margin-bottom: 2rem;
      }
      #tribute-info {
        background-color: var(--middle-dark-color);
        border-radius: 5px;
        padding: 0.1rem 0 0 0;
        margin-bottom: 2rem;
      }
      #interesting-facts {
        padding: 1.5rem 0 0.5rem 0;
        font-size: 2rem;
      }
      ul {
        padding: 0 1.6rem 2rem 2.8rem;
      }
      li {
        padding: 1rem 0 0 0;
      }
      #link-text, #tribute-link {
        font-size: 1.2rem;
      }
      #link-text {
        padding: 1rem 0 2rem 0;
      }
    </style>
  </head>
  <main id="main">
    <h1 id="title">
      Moonlight Meadow Zoo
    </h1>
    <h2>
      Secretary Bird
    </h2>
    <figure id="img-div">
      <img id="image" src="TributePage_SecretaryBird.jpg"/>
      <figcaption id="img-caption">
        One of Moonlight Meadow Zoo's secretary birds.
      </figcaption>
    </figure>
    <div id="tribute-info">
      <p id="interesting-facts">
        Did you know that the secretary bird:
      </p>
      <ul>
        <li>
          Lives in the dry grasslands and savannah of Africa. Although they live spread out over a large area, their numbers are declining rapidly, and they are classified as Endangered.
        </li>
        <li>
          Is the only living predatory bird that hunts primarily on the ground.
        </li>
        <li>
          Has several distinctive, long black crest feathers, which probably inspired their name. It gives a look similar to the carrying of quill pens behind the ears, as secretaries once did.
        </li>
        <li>
          Feeds on just about anything it can hunt, including insects, small mammals, birds and their eggs, amphibians, snakes and other reptiles. They even occassionally hunt larger mammals such as hares, young gazelles and cheetah cubs.
        </li>
        <li>
          Hunt by stomping on their prey with their powerful legs, which can exert a force up to 5 times their own body weight.
        </li>
        <li>
          Can be up to 130 cm tall, with a wingspan of up to 210 cm wide. They weigh around 4 kg, and their legs are unusually long for their body mass.
        </li>
        <li>
          Forms monogamous pairs, who build their nests in flat-topped trees such as the Acacia.
        </li>
        <li>
          Lays 1 to 3 eggs per clutch, which hatch after around 45 days.
        </li>
      </ul>
    </div>
    <p id="link-text">
      <a href="https://www.peregrinefund.org/explore-raptors-species/secretary-bird/secretarybird" id="tribute-link" target="_blank">Click here</a> to learn more about the secretary bird
    </p>
  </main>
</html>
