<!DOCTYPE html>
<html>

<head>
  <title>Tag Wolf Photos</title>
  <link href="WolfLogo.jpg" rel="icon" type="image/gif">

<style>
  html {font-family: Arial;}
  h1 {display: inline; font-size: 4em;}
  p {width: 65%; font-size: 1.1em;}
  #logo {display: inline; height: 50px; padding-right: 20px;}
  .header {background-color: #8cd98c; padding: 5px;  margin-bottom: 5px;
    border-style: solid; border-color: #2d862d; border-radius: 10px;}
  .grid {margin-bottom: 5px; padding-top: 5px;}
  .grid img {width: 25vw; height: 25vw; object-fit: cover; cursor: pointer;
    border-style: solid; border-width: 5px; border-radius: 10px;}
  .unselected {border-color: white; }
  .selected {border-color: #2d862d;}
  .button {background-color: #8cd98c; cursor: pointer; width: 10%; font-size: 1.1em; padding: 10px; margin: 20px;
    border-style: solid; border-color: #2d862d; border-radius: 10px;}
</style>
</head>

<body>
  <center>

    <div class="header">
      <img id=logo src="WolfLogo.jpg">
      <h1>Tag Wolf Photos</h1>
    </div>

    <p>Of the nine photos shows below, select all photos featuring at least one wolf. When you're happy with your selection, press the 'Send' button at the bottom of the page to check if you're correct.</p>

    <div class="grid">
    <div class="row">
      <img class="wolf unselected" id="wolf1" src="WolfOption1.jpg" alt="">
      <img class="notwolf unselected" id="notwolf1" src="WolfOption2.jpg" alt="">
      <img class="notwolf unselected" id="notwolf2" src="WolfOption3.jpg" alt="">
    </div>
    <div class="row">
      <img class="wolf unselected" id="wolf2" src="WolfOption4.jpg" alt="">
      <img class="wolf unselected" id="wolf3" src="WolfOption5.jpg" alt="">
      <img class="notwolf unselected" id="notwolf3" src="WolfOption6.jpg" alt="">
    </div>
    <div class="row">
      <img class="notwolf unselected" id="notwolf4" src="WolfOption7.jpg" alt="">
      <img class="notwolf unselected" id="notwolf5" src="WolfOption8.jpg" alt="">
      <img class="notwolf unselected" id="notwolf6" src="WolfOption9.jpg" alt="">
    </div>
    </div>
    <div class="button" onclick="Popup()">Send</div>

  </center>
</body>

<script>
//Click on image = toggle between adding and removing "selected" class, so selected image is highlighted
var UnselectedImgs = document.getElementsByClassName("unselected");
var i;
for (i = 0; i < UnselectedImgs.length; i++) {
  UnselectedImgs[i].addEventListener("click", function() {
    this.classList.toggle("selected");
    this.classList.toggle("unselected");
  });
}

function Popup() {
  if (OnlyWolvesSelected()) alert ("Yay! You found all of the wolves. Well done!");
    else alert ("Too bad! Either you missed a wolf, or one of the animals you selected isn't actually a wolf. Take another close look and try again!");}

//Check if all wolves are selected, and all notwolves are unselected
function OnlyWolvesSelected(){
  var AllWolvesSelected = document.getElementsByClassName('wolf unselected').length == 0;
  if (AllWolvesSelected == false) {
    return(false);
  }
  var AllNotwolvesUnselected = document.getElementsByClassName("notwolf selected").length == 0;
  if (AllNotwolvesUnselected == false) {
    return(false);
  }
  return(true);
}
</script>
</html>
