<html>

<head>
<style>
  body {
    font-family: sans-serif;
    font-size: 15px;
  }
  #header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: blue;
    z-index: 999;
  }
  #nav-bar {
    width: 90%;
    height: 40px;
    display: flex;
    overflow: hidden;
    justify-content: space-around;
    align-items: center;
    background-color: lightblue;
    border-radius: 10px;
  }
  #main {
    margin-top: 90px;
    text-align: center;
  }
  #video {
    margin-top: 10px;
    width: 640;
    height: 480;
  }
  #form {
    margin-top: 40px;
  }
  @media (max-width: 700px) {
    #video {width: 480; height: 360;}
  }
  @media (max-width: 540px) {
    #video {width: 320; height: 240;}
  }
</style>
</head>

<body>
<header id="header">
  <img id="header-img" src="...">
  <nav id="nav-bar">
    <a class="nav-link" href="video">Video</a>
    <a class="nav-link" href="form">Form</a>
  </nav>
</header>
<main id="main">
  <h1>Insert Title Here</h1>
  <video id="video" controls>
    <source src="....mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <p>Text text text text text.</p>
  <form id="form">
    <input id="email" type="email" required placeholder="E-mail">
    <button type="submit" id="submit">Submit</button>
  </form>
</main>
</body>
</html>
