<html>

<head>
<style>
  body{
    background-image: url("StardewValleyBackground.png");
    font-family: sans-serif;
    font-size: 15px;
  }
  #title-div{
    text-align: center;
    display: block;
    margin: auto;
    width: 50%;
    padding: 10px;
    background-color: #1a9999;
    border: solid 2px;
    border-radius: 10px;
    border-color: #014587;
  }
  #survey-form{
    display: block;
    margin: auto;
    padding: 10px;
    width: 50%;
    background-color: #64E4E5;
    border: solid 2px;
    border-radius: 10px;
    border-color: #014587;
  }
  .rowLeft{
    display: inline-block;
    text-align: right;
    vertical-align: top;
    width: 45%;
    padding: 5px;
    margin-top: 5px;
  }
  .rowRight{
    display: inline-block;
    width: 48%;
    padding: 5px;
    margin-top: 5px;
  }
  #submit{
    display: block;
    margin: auto;
    margin-top: 20px;
    height: 50px;
    width: 100px;
    background-color: #21c4c4;
    border: solid 2px;
    border-radius: 10px;
    border-color: #014587;
  }
</style>
</head>

<body>
  <div id="title-div">
    <h1 id="title">Stardew Valley</h1>
    <p id="description">A gameplay survey form.</p>
  </div>
  <form id="survey-form">
    <div class="row">
      <div class="rowLeft">
        <label for="name" id="name-label">* Name:</label>
      </div>
      <div class="rowRight">
        <input id="name" type="text" required placeholder="Name">
      </div>
    </div>
    <div class="row">
      <div class="rowLeft">
        <label for="email" id="email-label">* E-mail:</label>
      </div>
      <div class="rowRight">
        <input id="email" type="email" required placeholder="E-mail">
      </div>
    </div>
    <div class="row">
      <div class="rowLeft">
        <label for="number" id="number-label">* Which year have you reached in-game?</label>
      </div>
      <div class="rowRight">
        <input id="number" type="number" required placeholder="Year" min="1" max="999">
      </div>
    </div>
    <div class="row">
      <div class="rowLeft">
        <label for="dropdown" id="dropdown-label">* What is the gender of your Player Character?</label>
      </div>
      <div class="rowRight">
        <select id="dropdown" required>
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="rowLeft">
        <label for="pet" id="radio-label">* Which pet did you choose?</label>
      </div>
      <div class="rowRight">
        <label><input id="radio-cat" value="cat" type="radio" name="pet" checked>Cat</label>
        <label><input id="radio-dog" value="dog" type="radio" name="pet">Dog</label>
      </div>
    </div>
    <div class="row">
      <div class="rowLeft">
        <label for="marriage" id="radio-label">* Did you marry a bachelor(ette) in the game?</label>
      </div>
      <div class="rowRight">
        <label><input id="radio-yes" value="yes" type="radio" name="marriage">Yes</label>
        <label><input id="radio-no" value="no" type="radio" name="marriage" checked>No</label>
      </div>
    </div>
    <div class="row">
      <div class="rowLeft">
        <label for="bachelors" id="bachelors-label">Who are your favourite bachelors?<br>(Multiple choices possible)</label>
      </div>
      <div class="rowRight">
        <label><input id="check-Alex" type="checkbox" name="bachelors" value="Alex">Alex</label><br>
        <label><input id="check-Elliot" type="checkbox" name="bachelors" value="Elliot">Elliot</label><br>
        <label><input id="check-Harvey" type="checkbox" name="bachelors" value="Harvey">Harvey</label><br>
        <label><input id="check-Sam" type="checkbox" name="bachelors" value="Sam">Sam</label><br>
        <label><input id="check-Sebastian" type="checkbox" name="bachelors" value="Sebastian">Sebastian</label><br>
        <label><input id="check-Shane" type="checkbox" name="bachelors" value="Shane">Shane</label>
      </div>
    </div>
    <div class="row">
      <div class="rowLeft">
        <label for="bachelorettes" id="bachelorettes-label">Who are your favourite bachelorettes?<br>(Multiple choices possible)</label>
      </div>
      <div class="rowRight">
        <label><input id="check-Abigail" type="checkbox" name="bachelorettes" value="Abigail">Abigail</label><br>
        <label><input id="check-Emily" type="checkbox" name="bachelorettes" value="Emily">Emily</label><br>
        <label><input id="check-Haley" type="checkbox" name="bachelorettes" value="Haley">Haley</label><br>
        <label><input id="check-Leah" type="checkbox" name="bachelorettes" value="Leah">Leah</label><br>
        <label><input id="check-Maru" type="checkbox" name="bachelorettes" value="Maru">Maru</label><br>
        <label><input id="check-Penny" type="checkbox" name="bachelorettes" value="Penny">Penny</label>
      </div>
    </div>
    <div class="row">
      <div class="rowLeft">
        <label for="seasons" id="seasons-label">Which are your favourite seasons during gameplay?<br>(Multiple choices possible)</label>
      </div>
      <div class="rowRight">
        <label><input id="check-Spring" type="checkbox" name="seasons" value="Spring">Spring</label><br>
        <label><input id="check-Summer" type="checkbox" name="seasons" value="Summer">Summer</label><br>
        <label><input id="check-Fall" type="checkbox" name="seasons" value="Fall">Fall</label><br>
        <label><input id="check-Winter" type="checkbox" name="seasons" value="Winter">Winter</label>
      </div>
    </div>
    <div class="row">
      <div class="rowLeft">
        <label for="comments" id="comments-label">Any comments?</label>
      </div>
      <div class="rowRight">
        <textarea id="commentsarea" style="height:50px;width:80%;" name="comments" placeholder="Comments"></textarea>
      </div>
    </div>
    <button id="submit" type="submit">Submit</button>
  </form>
</body>

</html>
