<html>
<head>
<style>
  body {
    font-family: sans-serif;;
    font-size: 15px;
  }
  h1 {
    color: #993366;
  }
  code {
    background-color: #f0dbe6;
  }
  #example1 {
    height: 40px;
    width: 40px;
    background: red;
    animation-name: ChangeToOrange;
    animation-duration: 10s;
  }
  @keyframes ChangeToOrange {
    100% {background: orange;}
  }
  #example2 {
    height: 40px;
    width: 40px;
    background: blue;
    animation-name: ChangeToGreen;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }
  @keyframes ChangeToGreen {
    100% {background: green;}
  }
  #example3, #example3a, #example3b {
    height: 40px;
    width: 40px;
    background: red;
    animation-name: Trafficlight;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: forwards;
  }
  #example3a {
    animation-direction: reverse;
  }
  #example3b {
    animation-direction: alternate;
  }
  @keyframes Trafficlight {
    0% {background: red;}
    33% {background: orange;}
    66% {background: yellow;}
    100% {background: green;}
  }
  #example4, #example4a, #example4b, #example4c {
    height: 40px;
    width: 40px;
    background: magenta;
    position: relative;
    animation-name: HorizontalMove;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
  }
  #example4a {
    animation-timing-function: linear;
  }
  #example4b {
    animation-timing-function: ease-in;
  }
  #example4b {
    animation-timing-function: ease-out;
  }
  @keyframes HorizontalMove {
    0% {left: 0vw;}
    100% {left: 90vw;}
  }
  #navbar {
    height: 100%;
    width: 150px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    padding: 5px;
    background-color: #df9fbf;
  }
  .nav-link {
    font-size: 20px;
    padding: 5px;
    display: block;
    text-decoration: none;
    color: #4d1933;
  }
  .nav-link:hover {
    color: #ff0080;
  }
  #main-doc {
    margin-left: 160px;
    padding: 0px 10px;
  }
</style>
</head>

<body>
<nav id= "navbar">
  <header><p>CSS Animation Properties</p></header>
  <a class="nav-link" href="#properties">Properties</a>
  <a class="nav-link" href="#basics">Basics</a>
  <a class="nav-link" href="#iteration_count">Iteration count</a>
  <a class="nav-link" href="#direction">Direction</a>
  <a class="nav-link" href="#timing_function">Timing function</a>
</nav>
<main id="main-doc">
  <section class="main-section" id="properties">
    <header><h1>Properties</h1></header>
    <p>Using the animation properties and the <code>@keyframes</code> rule, elements can be animated using CSS. There are 8 animation properties:
      <ul>
        <li><code>animation-name</code> is used to specify the name of the animation</li>
        <li><code>animation-duration</code> is used to specify how much time is seconds (s) or milliseconds (ms) the animation takes to complete one cycle</li>
        <li><code>animation-timing-function</code> is used to specify the speed curve of the animation; for example ease-in (slow start) or ease-out (slow end)</li>
        <li><code>animation-delay</code> is used to set a delay before the animation starts</li>
        <li><code>animation-iteration-count</code> is used to specify how many times an animation plays, which can be set to a number, or infinite</li>
        <li><code>animation-direction</code> is used to specify if an animation is played as normal, backwards, or alternating</li>
        <li><code>animation-fill-mode</code> is used to specify the style of the element when the animation is not playing</li>
        <li><code>animation-play-state</code> is used to specify if an animation is paused or not</li>
      </ul>
      The <code>@keyframes</code> rule is used call up the animation by it's <code>animation-name</code> property, and to declare which css-styles should be attributed to which points during the animation.
    </p>
  </section>
  <section class="main-section" id="basics">
    <header><h1>Basics</h1></header>
    <p>The minimum requirements for a CSS animation are the <code>animation-name</code> property, the <code>animation-duration</code> property, and the <code>@keyframes</code> rule with at least one CSS style declaration set to a point during the animation:</p>
    <code>
      .example1 {<br>
        &nbsp height: 40px;<br>
        &nbsp width: 40px;<br>
        &nbsp background: red;<br>
        &nbsp animation-name: ChangeToOrange;<br>
        &nbsp animation-duration: 10s;<br>
      }<br>
      @keyframes ChangeToOrange {<br>
        &nbsp 100% {background: orange;}<br>
      }
    </code>
    <p>This code makes a simple red square, and then changes the background colour to orange over a duration of 10 seconds. After this it resets back to the starting color:</p>
    <div id="example1"><div>
  </section>
  <section class="main-section" id="iteration_count">
    <header><h1>Iteration count</h1></header>
    <p>The <code>animation-iteration-count</code> property is used to make an animation repeat, either a set amount of times, or infinitely. The default value is 1, meaning the animation plays once and then resets to and stays in its initial state.</p>
    <code>
      .example2 {<br>
        &nbsp height: 40px;<br>
        &nbsp width: 40px;<br>
        &nbsp background: blue;<br>
        &nbsp animation-name: ChangeToGreen;<br>
        &nbsp animation-duration: 5s;<br>
        &nbsp animation-iteration-count: infinite;<br>
      }<br>
      @keyframes ChangeToGreen {<br>
        &nbsp 100% {background: green;}<br>
      }
    </code>
    <p>This code takes a simple blue square, changes the background color to green over a duration of 5 seconds, then resets back to the starting color and restarts the animation:</p>
    <div id="example2"><div>
  </section>
  <section class="main-section" id="direction">
    <header><h1>Direction</h1></header>
    <p>The animation-direction property is used to control the direction in which an animation is played; forwards, backwards, or alternating:</p>
    <code>
      .example3 {<br>
        &nbsp height: 40px;<br>
        &nbsp width: 40px;<br>
        &nbsp background: red;<br>
        &nbsp animation-name: Trafficlight;<br>
        &nbsp animation-duration: 5s;<br>
        &nbsp animation-iteration-count: infinite;<br>
        &nbsp animation-direction: forward;<br>
      }<br>
      @keyframes Trafficlight {<br>
        &nbsp 0% {background: red;}<br>
        &nbsp 33% {background: orange;}<br>
        &nbsp 66% {background: yellow;}<br>
        &nbsp 100% {background: green;}<br>
      }
    </code>
    <p>This code takes a simple purple red, changes the background color to orange, then yellow and finally green.</p>
    <div id="example3"></div>
    <p>By changing the direction to <code>reverse</code>, the square instead starts out as green, then changes to yellow, then orange, and finally red.</p>
    <div id="example3a"></div>
    <p>And by changing the direction to <code>alternate</code>, the square first goes through the <code>forwards</code> changes, then proceeds to go through the <code>reverse</code> changes, and repeats.</p>
    <div id="example3b"></div>
  </section>
  <section class="main-section" id="timing_function">
    <header><h1>Timing function</h1></header>
    <p>The animation-timing-function property is used to control the speed curve of an animation.<p>
    <code>
      .example4 {<br>
        &nbsp height: 40px;<br>
        &nbsp width: 40px;<br>
        &nbsp background: magenta;<br>
        &nbsp position: relative;<br>
        &nbsp animation-name: HorizontalMove;<br>
        &nbsp animation-duration: 20s;<br>
        &nbsp animation-iteration-count: infinite;<br>
        &nbsp animation-timing-function: ease;<br>
      }<br>
      @keyframes HorizontalMove {<br>
        &nbsp 0% {left: 0vw;}<br>
        &nbsp 100% {left: 90vw;}<br>
      }
    </code>
    <p>This code makes a simple magenta square, which moves from the left side of the screen to the right side of the screen. The default setting for the animation-timing-function is ease, which means an animation has a slow start, moves fast in the middle, and slows down again before the end:</p>
    <div id="example4"></div>
    <p>Other options are linear, which means the animation has the same speed from start to end:</p>
    <div id="example4a"></div>
    <p>Ease-in, which means the animation has a slow start:</p>
    <div id="example4b"></div>
    <p>And ease-out, which means the animation has a slow end:</p>
    <div id="example4c"></div>
    </section>
</main>
</body>
</html>
