<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-image: url("AssassinsCreedBackground.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      font-family: sans-serif;
      font-size: 15px;
    }
    #main {
      width: 70vw;
      display: block;
      margin: auto;
    }
    #title {
      text-align: center;
      color: #a62828;
      padding: 30 0 30 0;
      font-size: 50px;
    }
    #image {
      max-width: 40vw;
      display: block;
      height: auto;
      margin: auto;
      padding: 3 3 3 3;
      background-color: #c22b2b;
    }
    #img-caption {
      max-width: 40vw;
      display: block;
      height: auto;
      margin: auto;
      text-align: center;
      padding: 20 0 20 20;
      font-style: italic;
    }
    #tribute-info {
      padding: 30 20 30 20;
    }
    #info-intro {
      text-align: center;
      padding: 10 0 10 0;
      font-size: 20px;
      font-weight: bold;
      color: #c22b2b;
    }
    #info-list {
      line-height: 20px;
    }
    #quote {
      text-align: center;
      padding: 10 0 10 0;
      font-style: italic;
      color: #c22b2b;
    }
    #tribute-link {
      text-align: center;
    }
    #link {
      color: #c22b2b;
    }
  </style>
</head>
<body>
  <main id="main">
    <h1 id="title">Ezio Auditore da Firenze</h1>
    <div id="img-div">
      <img id="image" src="http://pm1.narvii.com/6434/69da0fddef3ba64dfee4675e7243e8841b88117f_00.jpg" alt="">
      <p id="img-caption">Ezio Auditore da Firenze, shown in his youth (left), adulthood (center) and old age (right)</p>
      <div id="tribute-info">
        <p id="info-intro">A timeline of Ezio Auditore da Firenze's life:</p>
        <ul id="info-list">
          <u>Events of Assassin's Creed II</u>
            <li><b>1459</b> Born in Firenze, Italy</li>
            <li><b>1476</b> Witnessed execution of his father Giovanni, older brother Federico, and younger brother Petruccio. Discovered his Assassin heritage.</li>
            <li><b>1476-1480</b> Assassinated members of the Pazzi Conspiracy in and around Firenze.</li>
            <li><b>1481</b> Sailed to Venezia with Leonardo da Vinci.</li>
            <li><b>1485-1488</b> Assassinated members of the Venetian Conspiracy. Stole the Apple of Eden, and was formally inducted into the Assassin Order.</li>
            <li><b>1497</b> Assassinated Girolamo Savonarola and his nine lieutenants, overthrowing his rule of Firenze.</li>
            <li><b>1499</b> Defeated Pope Alexander VI, and received a message from the Precursor Minerva, meant for his descendant Desmond Miles.</li>
          <br><u>Events of Assassin's Creed: Brotherhood</u>
            <li><b>1500</b> Was severely wounded during the destruction of Monteriggioni. Joined Niccolò Machiavelli in Rome to fight the Borgia.</li>
            <li><b>1500-1503</b> Liberated Rome from the Borgia. Was promoted to Mentor of the Italian Brotherhood of Assassins.</li>
            <li><b>1506</b> Locked his Apple of Eden in the First Civilization vault beneath the Colosseum. Travelled to Valencia with Niccolò Machiavelli and Leonardo da Vinci.</li>
            <li><b>1507</b> Assassinated Cesare Borgia.</li>
          <br><u>Events of Assassin's Creed: Revelations</u>
            <li><b>1510</b> Travelled to Masyaf to find Altaïr Ibn-La'Ahad's library.</li>
            <li><b>1511</b> Was captured by Byzantine Templars, but escaped execution.</li>
            <li><b>1512</b> Unlocked Altaïr's library, but left the Apple of Eden locked inside. Witnessed another Precursor message alongside Desmond Miles.</li>
            <li><b>1513</b> Retired as Mentor of the Italian Brotherhood of Assassins. Became the father of Flavia Auditore.</li>
            <li><b>1514</b> Became the father of Marcello Auditore.</li>
            <li><b>1524</b> Died in Firenze, Italy, at the age of 65.</li>
        </ul>
        <p id="quote">“My story is one of many thousands, and the world will not suffer if it ends too soon.”</p>
      </div>
      <p id="tribute-link"><a id="link" target="_blank" href="https://assassinscreed.fandom.com/wiki/Ezio_Auditore_da_Firenze">Click here</a> to read more about Ezio Auditore da Firenze</p>
    </div>
  </main>
</body>
</html>
