<!DOCTYPE html>
<html>

<head>
  <title>Starry-Sky</title>
    <link href="https://www.iconsdb.com/icons/preview/navy-blue/star-xxl.png" rel="icon" type="image/gif">
  <style>
    #background {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: linear-gradient(black, #000066, #003366, #00331a, #003300);
    }
    .stars:before, .stars:after {
      content: "";
      position: absolute;
      background-color: #ffffcc;
      width: 141.4213%; /* 100% * √2 */
      top: 0;
      bottom: 0;
      border-radius: 5%;
    }
    .stars:before {
      transform: rotate(66.66deg) skewX(45deg);
      box-shadow: 0 0 50px white, 0 0 40px white, 0 0 30px white, 0 0 20px white;
    }
    .stars:after {
      transform: rotate(156.66deg) skew(45deg);
      box-shadow: 0 0 50px white, 0 0 40px white, 0 0 30px white, 0 0 20px white;
    }
    .twinkle1 {
      animation-name: twinkle-1;
      animation-duration: 5.6s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    .twinkle2 {
      animation-name: twinkle-2;
      animation-duration: 5.2s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    .twinkle3 {
      animation-name: twinkle-3;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    .twinkle4 {
      animation-name: twinkle-4;
      animation-duration: 5.4s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    @keyframes twinkle-1 {
      25% {transform: scale(0.8) rotate(90deg);}
      50% {transform: scale(1) rotate(180deg);}
      75% {transform: scale(0.8) rotate(270deg);}
      100% {transform: scale(1) rotate(360deg);}
    }
    @keyframes twinkle-2 {
      25% {transform: scale(0.75) rotate(90deg);}
      50% {transform: scale(1) rotate(180deg);}
      75% {transform: scale(0.75) rotate(270deg);}
      100% {transform: scale(1) rotate(360deg);}
    }
    @keyframes twinkle-3 {
      25% {transform: scale(0.7) rotate(-90deg);}
      50% {transform: scale(1) rotate(-180deg);}
      75% {transform: scale(0.7) rotate(-270deg);}
      100% {transform: scale(1) rotate(-360deg);}
    }
    @keyframes twinkle-4 {
      25% {transform: scale(0.65) rotate(-90deg);}
      50% {transform: scale(1) rotate(-180deg);}
      75% {transform: scale(0.65) rotate(-270deg);}
      100% {transform: scale(1) rotate(-360deg);}
    }
    .BigStar {
      position: fixed;
      width: 5px; height: 5px;
    }
    .SmallStar {
      position: fixed;
      width: 3px; height: 3px;
    }
  </style>
</head>

<body>
  <div id="background"></div>
  <div id="AllBigStars">
    <div class="stars twinkle3 BigStar" style="top: 35%; left: 5%;"></div>
    <div class="stars twinkle1 BigStar" style="top: 15%; left: 10%;"></div>
    <div class="stars twinkle2 BigStar" style="top: 30%; left: 15%;"></div>
    <div class="stars twinkle3 BigStar" style="top: 20%; left: 21%;"></div>
    <div class="stars twinkle4 BigStar" style="top: 40%; left: 25%;"></div>
    <div class="stars twinkle2 BigStar" style="top: 10%; left: 30%;"></div>
    <div class="stars twinkle1 BigStar" style="top: 30%; left: 33%;"></div>
    <div class="stars twinkle4 BigStar" style="top: 18%; left: 40%;"></div>
    <div class="stars twinkle3 BigStar" style="top: 25%; left: 45%;"></div>
    <div class="stars twinkle1 BigStar" style="top: 9%; left: 50%;"></div>
    <div class="stars twinkle4 BigStar" style="top: 38%; left: 50%;"></div>
    <div class="stars twinkle2 BigStar" style="top: 25%; left: 55%;"></div>
    <div class="stars twinkle3 BigStar" style="top: 18%; left: 60%;"></div>
    <div class="stars twinkle4 BigStar" style="top: 30%; left: 66%;"></div>
    <div class="stars twinkle2 BigStar" style="top: 10%; left: 70%;"></div>
    <div class="stars twinkle1 BigStar" style="top: 40%; left: 75%;"></div>
    <div class="stars twinkle4 BigStar" style="top: 20%; left: 79%;"></div>
    <div class="stars twinkle3 BigStar" style="top: 30%; left: 85%;"></div>
    <div class="stars twinkle1 BigStar" style="top: 15%; left: 90%;"></div>
    <div class="stars twinkle2 BigStar" style="top: 35%; left: 95%;"></div>
  </div>
  <div id="AllSmallStars">
    <div class="stars twinkle3 SmallStar" style="top: 8%; left: 3%;"></div>
    <div class="stars twinkle1 SmallStar" style="top: 20%; left: 6%;"></div>
    <div class="stars twinkle2 SmallStar" style="top: 4%; left: 9%;"></div>
    <div class="stars twinkle2 SmallStar" style="top: 41%; left: 11%;"></div>
    <div class="stars twinkle3 SmallStar" style="top: 28%; left: 12%;"></div>
    <div class="stars twinkle4 SmallStar" style="top: 22%; left: 15%;"></div>
    <div class="stars twinkle2 SmallStar" style="top: 10%; left: 18%;"></div>
    <div class="stars twinkle1 SmallStar" style="top: 34%; left: 21%;"></div>
    <div class="stars twinkle4 SmallStar" style="top: 15%; left: 24%;"></div>
    <div class="stars twinkle2 SmallStar" style="top: 3%; left: 25%;"></div>
    <div class="stars twinkle3 SmallStar" style="top: 28%; left: 27%;"></div>
    <div class="stars twinkle1 SmallStar" style="top: 20%; left: 30%;"></div>
    <div class="stars twinkle2 SmallStar" style="top: 43%; left: 32%;"></div>
    <div class="stars twinkle4 SmallStar" style="top: 5%; left: 33%;"></div>
    <div class="stars twinkle2 SmallStar" style="top: 17%; left: 36%;"></div>
    <div class="stars twinkle2 SmallStar" style="top: 8%; left: 37%;"></div>
    <div class="stars twinkle3 SmallStar" style="top: 33%; left: 39%;"></div>
    <div class="stars twinkle2 SmallStar" style="top: 25%; left: 40%;"></div>
    <div class="stars twinkle4 SmallStar" style="top: 7%; left: 42%;"></div>
    <div class="stars twinkle2 SmallStar" style="top: 40%; left: 44%;"></div>
    <div class="stars twinkle2 SmallStar" style="top: 13%; left: 45%;"></div>
    <div class="stars twinkle1 SmallStar" style="top: 31%; left: 48%;"></div>
    <div class="stars twinkle2 SmallStar" style="top: 20%; left: 50%;"></div>
    <div class="stars twinkle4 SmallStar" style="top: 31%; left: 52%;"></div>
    <div class="stars twinkle3 SmallStar" style="top: 13%; left: 55%;"></div>
    <div class="stars twinkle2 SmallStar" style="top: 40%; left: 56%;"></div>
    <div class="stars twinkle1 SmallStar" style="top: 7%; left: 58%;"></div>
    <div class="stars twinkle2 SmallStar" style="top: 25%; left: 60%;"></div>
    <div class="stars twinkle2 SmallStar" style="top: 33%; left: 61%;"></div>
    <div class="stars twinkle2 SmallStar" style="top: 8%; left: 63%;"></div>
    <div class="stars twinkle2 SmallStar" style="top: 17%; left: 64%;"></div>
    <div class="stars twinkle2 SmallStar" style="top: 5%; left: 67%;"></div>
    <div class="stars twinkle2 SmallStar" style="top: 43%; left: 68%;"></div>
    <div class="stars twinkle2 SmallStar" style="top: 20%; left: 70%;"></div>
    <div class="stars twinkle2 SmallStar" style="top: 28%; left: 73%;"></div>
    <div class="stars twinkle2 SmallStar" style="top: 3%; left: 75%;"></div>
    <div class="stars twinkle2 SmallStar" style="top: 15%; left: 76%;"></div>
    <div class="stars twinkle2 SmallStar" style="top: 34%; left: 79%;"></div>
    <div class="stars twinkle2 SmallStar" style="top: 10%; left: 82%;"></div>
    <div class="stars twinkle2 SmallStar" style="top: 22%; left: 85%;"></div>
    <div class="stars twinkle2 SmallStar" style="top: 28%; left: 88%;"></div>
    <div class="stars twinkle2 SmallStar" style="top: 41%; left: 87%;"></div>
    <div class="stars twinkle2 SmallStar" style="top: 4%; left: 91%;"></div>
    <div class="stars twinkle2 SmallStar" style="top: 20%; left: 94%;"></div>
    <div class="stars twinkle2 SmallStar" style="top: 8%; left: 97%;"></div>
  </div>
</body>

</html>
