<html>

<head>
<style>
  body {
    font-family: sans-serif;
    font-size: 15px;
    /* background-image: url("Sunset.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover; */
  }
  #header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    z-index: 999;
  }
  #header-img {
    width: 45px;
    height: 45px;
  }
  #nav-bar {
    width: 90%;
    height: 40px;
    display: flex;
    overflow: hidden;
    justify-content: space-around;
    align-items: center;
    background-color: #f7c96e;
    border-style: solid;
    border-width: 2px;
    border-color: #734d26;
    border-radius: 10px;
  }
  .nav-link {
    color: black;
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
  }
  .nav-link:hover {
    color: black;
  }
  #main {
    margin-top: 90px;
    text-align: center;
  }
  #video {
    margin-top: 10px;
    width: 640;
    background-color: white;
    border-radius: 10px;
  }
  .levelSingle {
    display: inline-block;
    margin: 10px;
    background-color: #f7c96e;
    border-style: solid;
    border-width: 3px;
    border-color: #734d26;
    border-radius: 10px;
    width: 35%;
  }
  .levelCombo {
      display: inline-block;
      margin-top: 20px;
      background-color: #f7c96e;
      border-style: solid;
      border-width: 3px;
      border-color: #734d26;
      border-radius: 10px;
      width: 40%;
  }
  .productImg {
    border-radius: 10px;
  }
  #form {
    margin-top: 40px;
  }
  #TinyEagleImg, #AngryEagleImg, #ComboEaglesImg {
    width: 90%;
  }
  @media (max-width: 700px) {
    #video {width: 480;}
  }
  @media (max-width: 540px) {
    #video {width: 320;}
  }
</style>
</head>

<body>
<header id="header">
  <img id="header-img" src="EagleLogo.png">
  <nav id="nav-bar">
    <a class="nav-link" href="#video">Video</a>
    <a class="nav-link" href="#levels">Levels</a>
    <a class="nav-link" href="#form">Form</a>
  </nav>
</header>
<main id="main">
  <h1>Tiny Eagles</h1>
  <video id="video" controls>
    <source src="EagleMovie.mov" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <p>The tiniest and cutest eagles around. Pick the adorable TinyEagle, the fierce AngryEagle, or get the combo deal!</p>
  <div id="levels">
    <div class="levelSingle">
      <h2><bold>TinyEagle</bold></h2>
        <img class="productImg" id="TinyEagleImg" src="TinyEagle.jpg">
        <p>One adorable, pocketsized TinyEagle <br>€5,-</p>
      </div>
    <div class="levelSingle">
      <h2><bold>AngryEagle</bold></h2>
        <img class="productImg" id="AngryEagleImg" src="AngryEagle.jpg">
        <p>One fierce, pocketsized AngryEagle <br>€5,-</p>
      </div>
    <div class="levelCombo">
      <h2><bold>TinyEagle + AngryEagle</bold></h2>
        <img class="productImg" id="ComboEaglesImg" src="ComboEagles.jpg">
        <p>One adorable TinyEagle AND one fierce AngryEagle <br>€8,-</p>
      </div>
  </div>
  <form id="form">
    <p>Leave your email here if you'd like to hear when there's a new batch of eagles available:</p>
    <input id="email" type="email" required placeholder="E-mail">
    <input type="submit" id="submit" formaction="https://www.freecodecamp.com/email-submit"></button>
  </form>
</main>
</body>
</html>
